{
  "name": "@pymetracker/db",
  "version": "1.0.0",
  "private": true,
  "exports": {
    "./create-client": "./create-client.ts",
    "./schema": "./schema.ts"
  },
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "db:seed": "tsx ./seed/seed.ts",
    "db:open": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.2",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
